1.check endpoint is up

   curl -i "http://localhost:5000/users/"

2.create a lun

    curl -i -H "Content-type: application/json" -X POST -d '{"lun_name":"Lun1", "size": "1G"}'  http://localhost:5000/luns/

3.list and get 

     curl -i "http://localhost:5000/luns/1/"
4.remove a lun

     curl -i -H "Content-type: application/json" -X POST -d '{"lun_name":"Lun1", "size": "1G"}'  http://localhost:5000/luns/

5.resize a lun

     curl -i -H "Content-type: application/json" -X POST -d '{"lun_name":"Lun1", "size": "2G"}'  http://localhost:5000/luns/
